app.post("/api/import-audio", async (req, res) => {
  const {
    projectId,
    audioUrl,
    filename,
    sampleRate,
    channels,
    bitrate,
    version,
    maxFrequency,
  } = req.body;

  try {
    const lsRes = await fetch(`http://localhost:8080/api/projects/${projectId}/import`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Token ${process.env.LABEL_STUDIO_API_KEY}`,
      },
      body: JSON.stringify([
        {
          audio: audioUrl,
          filename,
          sampleRate,
          channels,
          bitrate,
          version,
          maxFrequency,
        },
      ]),
    });

    const data = await lsRes.json();
    res.status(lsRes.status).json(data);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});



# React call:
#const importToLabelStudio = async () => {
#   const info = await getAudioInfo(selectedAudio);
#   const filename = audioFiles.find(f => f.audio === selectedAudio)?.filename;

#   const response = await fetch("http://localhost:3001/api/import-audio", {
#     method: "POST",
#     headers: {
#       "Content-Type": "application/json",
#     },
#     body: JSON.stringify({
#       projectId: 1,
#       audioUrl: selectedAudio,
#       filename,
#       ...info,
#     }),
#   });

#   const data = await response.json();
#   console.log(data);
# };

#JSON info:
# [
#   {
#     "audio": "http://localhost:3001/uploads/green_tree.mp3",
#     "filename": "green_tree.mp3",
#     "sampleRate": 44100,
#     "channels": "stereo",
#     "bitrate": 128,
#     "version": "MPEG1",
#     "maxFrequency": 22050
#   }
# ]